# The-Health-Compass

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/the_health_compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_health_compass/: Adivertisement_Management_Page.java  Advertising.java  Affine.java  Age.java  AppTask.java  Blocking.java  Clinic.java  ConnectionHelper.java  Control_Panel_Page.java  Create_Data_subscription.java  DataAccessLayer.java  DatePickerFragment.java  Diagnose_S_D.java  Doctor.java  Doctor_Management_Page.java  Doctor_Profile.java  E_P.java  Edit_Doctor_Profile.java  Edit_Profile_Sick.java  G_N.java  Hospital.java  Hospital_Management_Page.java  ID.java  ILLness_State.java  ListDiagnos.java  ListDoctor.java  ListHospital.java  ListSick.java  M_TDA.java  MainActivity.java  Manager.java  Medical_Advice_Management_Page.java  Medical_Analyze.java  Medical_Device.java  Medical_Tests.java  Medical_photo.java  N_ID.java  Name.java  Notification_Page.java  Notifications.java  (+30 more)
app/src/main/java/com/example/the_health_compass/SendNotification/: APIService.java  Client.java  Data.java  MyFirstBaseMessagingService.java  MyFirstbaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/res/drawable/: costom_color.xml  header_background.xml
app/src/main/res/drawable-v24/: ic_baseline_gallery_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_adivertisement_management_page.xml  activity_consult_house.xml  activity_consult_house_doctor.xml  activity_control_panel_page.xml  activity_doctor_management_page.xml  activity_doctor_profile.xml  activity_edit__profile__doctor.xml  activity_edit__profile__sick.xml  activity_hospital_management_page.xml  activity_medical_advice.xml  activity_medical_advice_by_application.xml  activity_medical_advice_doctor.xml  activity_medical_advice_management_page.xml  activity_notification_page.xml  activity_recycl_serching.xml  activity_recycler_diagnos.xml  activity_settings_page.xml  activity_sick_management_page.xml  activity_sick_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sing_in_sick.xml  alert_dialog_profile_picture.xml  home_page.xml  loading_screen.xml  main_activity.xml  nav_header.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/the_health_compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
