plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 30
    //noinspection GradleDependency
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.example.the_health_compass"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '1.8'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.work:work-runtime:2.5.0-alpha01'
//    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.codehaus.plexus:plexus-utils:3.3.0'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.basgeekball:awesome-validation:4.3'
    implementation 'com.github.santalu:mask-edittext:1.0.2'
    implementation 'com.github.santalu:mask-edittext:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    // Work Manager
    def work_version = "1.0.0-beta05"
    implementation "android.arch.work:work-runtime:1.0.1"
}