<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:scrollbarThumbHorizontal="@color/teal_200"
        android:scrollbarThumbVertical="@color/teal_200">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="186dp"
            android:layout_height="136dp"
            android:layout_marginTop="80dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user34535" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="120px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="256dp"
            android:ems="10"
            android:hint="الاسم الكامل"
            android:inputType="textPersonName"
            android:textDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed_birthday"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="588dp"
            android:ems="10"
            android:hint="تاريخ الميلاد"
            android:inputType="datetime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_check_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="372dp"
            android:ems="10"
            android:hint="بريد التحقق الإلكتروني"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="428dp"
            android:ems="10"
            android:hint="كلمة المرور"
            android:inputType="textPassword"
            android:textDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed_config_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="476dp"
            android:ems="10"
            android:hint="تأكيد كلمة المرور"
            android:inputType="textPassword"
            android:textDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_mobile_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="536dp"
            android:ems="10"
            android:hint="رقم الهاتف الجوال"
            android:inputType="numberSigned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:ems="10"
            android:hint="البريد الإلكتروني"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="672dp"
            android:text="الجنس"
            android:textColor="@color/black"
            android:textSize="50px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="147dp"
            android:layout_height="54dp"
            android:layout_marginTop="664dp"
            android:checkedButton="@id/rb_male"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.768"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="ذكر"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أنثى"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.201"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RadioGroup>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="260dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toEndOf="@+id/et_full_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user34535" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="372dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toEndOf="@+id/et_check_email"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/check" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="536dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toEndOf="@+id/et_mobile_phone"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mobile" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="476dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toEndOf="@+id/ed_config_password"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shield" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="588dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toEndOf="@+id/ed_birthday"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calendar" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="320dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toEndOf="@+id/et_email"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/email" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="428dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toEndOf="@+id/et_password"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lock" />

        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="146dp"
            android:layout_height="47dp"
            android:layout_marginTop="688dp"
            android:backgroundTint="@color/Aqua"
            android:text="إنشاء الحساب"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>