<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbarThumbHorizontal="@color/teal_200"
        android:scrollbarThumbVertical="@color/teal_200">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="186dp"
            android:layout_height="136dp"
            android:layout_marginTop="112dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user34535" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/create_account"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="120px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.587"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="292dp"
            android:ems="10"
            android:hint="الاسم الكامل"
            android:inputType="textPersonName"
            android:textDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="356dp"
            android:ems="10"
            android:hint="البريد الإلكتروني"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_check_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:ems="10"
            android:hint="بريد التحقق الإلكتروني"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="420dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_check_email"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/check" />

        <EditText
            android:id="@+id/ed_birthday"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="676dp"
            android:focusable="false"
            android:ems="10"
            android:hint="تاريخ الميلاد"
            android:inputType="datetime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="676dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ed_birthday"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calendar" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="484dp"
            android:ems="10"
            android:hint="كلمة المرور"
            android:textDirection="rtl"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed_config_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="544dp"
            android:ems="10"
            android:textDirection="rtl"
            android:hint="تأكيد كلمة المرور"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="484dp"
            android:textDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_password"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lock" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="544dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ed_config_password"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shield" />

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/et_mobile_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="612dp"
            android:ems="10"
            android:hint="(+963)رقم الهاتف الجوال"
            android:inputType="phone"
            app:met_mask="+963 ### ### ###"
            android:maxLength="12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="732dp"
            android:text="الجنس"
            android:textColor="@color/black"
            android:textSize="50px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="147dp"
            android:layout_height="54dp"
            android:layout_marginTop="728dp"
            android:checkedButton="@id/rb_male"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="ذكر"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أنثى"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.201"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RadioGroup>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="292dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_full_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user34535" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="356dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_email"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/email" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="612dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.846"
            app:layout_constraintStart_toEndOf="@+id/et_mobile_phone"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mobile" />

        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="146dp"
            android:layout_height="47dp"
            android:layout_marginTop="916dp"
            android:backgroundTint="@color/Aqua"
            android:text="إنشاء الحساب"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_able"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginBottom="88dp"
            android:text="القدرة على تلبية \n الاستجابة المزلية"
            android:textColor="@color/black"
            android:textSize="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.716"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="147dp"
            android:layout_height="54dp"
            android:checkedButton="@id/rb_male"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.906"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/rb_able"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/unable"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/rb_unable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abl"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.201"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_gender2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="772dp"
                android:layout_marginBottom="115dp"
                android:text="القدرة على تلبية \n الاستجابة المزلية"
                android:textColor="@color/black"
                android:textSize="50px" />

        </RadioGroup>

        <Spinner
            android:id="@+id/sp_subscription"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="267dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.832"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sectionity"
            android:textColor="@color/black"
            android:textSize="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.79" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>